<ipestyle name="gradient">
<gradient name="red-white" type="axial" coords="75 0 325 0" extend="yes">
 <stop offset="0" color="1 0.4 0"/>
 <stop offset="0.05" color="1 0.4 0"/>
 <stop offset="0.95" color="1 1 0.4"/>
 <stop offset="1" color="1 1 0.4"/>
</gradient>
<gradient name="white-red" type="axial" coords="75 0 325 0" extend="yes">
 <stop offset="0" color="1 1 0.4"/>
 <stop offset="0.05" color="1 1 0.4"/>
 <stop offset="0.95" color="1 0.4 0"/>
 <stop offset="1" color="1 0.4 0"/>
</gradient>
</ipestyle>
